NEXT_PUBLIC_API_URL=http://localhost:5001/api
NEXT_PUBLIC_DEFAULT_POS=techlight
JWT_SECRET=your-secret-key-here
PORT=5001

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=sirene_bh3

# Frontend configuration
NEXT_PUBLIC_BACKEND_URL=http://localhost:5001
